# maj

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/tv/amwa/maj/record/impl/: DateStructImpl.java
src/test/java/tv/amwa/maj/record/impl/: DateStructTest.java  ReadAAFTest.java  TimeStampTest.java
test-data/: LogicPro.AAF  StudioOne-SingleSample.aaf
util/configurations/: codesigning.asc.enc  settings.xml
util/scripts/: ci-build.sh  ci-deploy.sh
